{
  "extends": ["stylelint-config-standard"],
  "plugins": ["stylelint-order"],
  "customSyntax": "postcss-styled-syntax",
  "rules": {
    "declaration-empty-line-before": [
      "always",
      {
        "ignore": ["first-nested", "after-comment", "after-declaration", "inside-single-line-block"]
      }
    ],
    "order/properties-order": [
      {
        "groupName": "Layout",
        "noEmptyLineBetween": true,
        "properties": [
          "display",
          "visibility",
          "overflow",
          "float",
          "clear",
          "position",
          "top",
          "right",
          "bottom",
          "left",
          "z-index"
        ]
      },
      {
        "groupName": "Box",
        "emptyLineBefore": "always",
        "noEmptyLineBetween": true,
        "properties": [
          "width",
          "height",
          "margin",
          "margin-top",
          "margin-right",
          "margin-bottom",
          "margin-left",
          "padding",
          "padding-top",
          "padding-right",
          "padding-bottom",
          "padding-left",
          "border"
        ]
      },
      {
        "groupName": "Background",
        "emptyLineBefore": "always",
        "noEmptyLineBetween": true,
        "properties": ["background-color"]
      },
      {
        "groupName": "Font",
        "emptyLineBefore": "always",
        "noEmptyLineBetween": true,
        "properties": [
          "color",
          "font-style",
          "font-weight",
          "font-size",
          "line-height",
          "letter-spacing",
          "text-align",
          "text-indent",
          "vertical-align",
          "white-space"
        ]
      },
      {
        "groupName": "Animation",
        "emptyLineBefore": "always",
        "noEmptyLineBetween": true,
        "properties": ["animation"]
      }
    ]
  },
  "order/order": ["custom-properties", "declarations"]
}
