{
  "name": "2024-touroot",
  "version": "1.2.0",
  "description": "to your route, 투룻!",
  "repository": "https://github.com/woowacourse-teams/2024-touroot",
  "scripts": {
    "dev": "NODE_ENV=local webpack serve --config webpack.development.js",
    "start": "webpack serve --config webpack.production.js",
    "build:development": "NODE_ENV=development webpack --config webpack.development.js",
    "build:production": "NODE_ENV=production webpack --config webpack.production.js",
    "lint:styled": "stylelint './src/**/*.styled.ts' --fix",
    "test": "jest --passWithNoTests",
    "test-e2e": "cypress open",
    "test-e2e:run": "cypress run --browser chrome",
    "storybook": "storybook dev -p 6006",
    "lint": "eslint src/",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@react-google-maps/api": "^2.19.3",
    "@sentry/react": "^8.20.0",
    "@tanstack/react-query": "^5.51.1",
    "@tanstack/react-query-devtools": "^5.51.1",
    "axios": "^1.7.2",
    "dotenv-webpack": "^8.1.0",
    "heic2any": "^0.0.4",
    "immer": "^10.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-ga4": "^2.1.0",
    "react-router-dom": "^6.25.1",
    "use-immer": "^0.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/plugin-transform-runtime": "^7.24.7",
    "@babel/preset-env": "^7.25.3",
    "@babel/preset-react": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@babel/runtime-corejs3": "^7.25.0",
    "@chromatic-com/storybook": "^1.6.1",
    "@emotion/babel-plugin": "^11.12.0",
    "@sentry/webpack-plugin": "^2.22.0",
    "@storybook/addon-essentials": "^8.2.4",
    "@storybook/addon-interactions": "^8.2.4",
    "@storybook/addon-links": "^8.2.4",
    "@storybook/addon-onboarding": "^8.2.4",
    "@storybook/addon-webpack5-compiler-swc": "^1.0.4",
    "@storybook/blocks": "^8.2.4",
    "@storybook/react": "^8.2.4",
    "@storybook/react-webpack5": "^8.2.4",
    "@storybook/test": "^8.2.4",
    "@svgr/webpack": "^8.1.0",
    "@testing-library/react": "^16.0.0",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/jest": "^29.5.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "babel-loader": "^9.1.3",
    "css-loader": "^7.1.2",
    "cypress": "^13.13.3",
    "eslint": "8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-compat": "^5.0.0",
    "eslint-plugin-cypress": "^3.5.0",
    "eslint-plugin-jest": "^28.6.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.8",
    "eslint-plugin-storybook": "^0.8.0",
    "fork-ts-checker-webpack-plugin": "^9.0.2",
    "html-webpack-plugin": "^5.6.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-junit": "^16.0.0",
    "msw": "^2.3.2",
    "msw-storybook-addon": "^2.0.3",
    "postcss-styled-syntax": "^0.6.4",
    "prettier": "^3.3.2",
    "storybook": "^8.2.4",
    "storybook-addon-remix-react-router": "^3.0.0",
    "style-loader": "^4.0.0",
    "stylelint": "16.6.1",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-order": "^6.0.4",
    "ts-jest": "^29.2.2",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.3",
    "undici": "^6.19.2",
    "webpack": "^5.92.1",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4",
    "webpack-merge": "^6.0.1",
    "xml2js": "^0.6.2"
  },
  "contributors": [
    {
      "name": "Jinyoung Son",
      "email": "sm099@naver.com",
      "url": "https://github.com/jinyoung234"
    },
    {
      "name": "Horim Sim",
      "email": "hori5020@gmail.com",
      "url": "https://github.com/simorimi"
    },
    {
      "name": "Jaehee Choi",
      "email": "jenn0.6n@gmail.com",
      "url": "https://github.com/0jenn0"
    }
  ],
  "license": "MIT",
  "keywords": [
    "react",
    "typescript",
    "webpack"
  ],
  "engines": {
    "npm": ">=10.7.0",
    "node": ">=20.15.1"
  },
  "browserslist": [
    ">5%",
    "not dead"
  ],
  "msw": {
    "workerDirectory": [
      "./public"
    ]
  }
}
